# COPanel - legacy repository

COPanel - a webpanel for schools in panic
development canceled due to be useless :)

maybe i continue with working on that but for now its finished here.

![img](assets/img/copanel.png)